<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Interactive-Resume/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>interactive-resume</title>
    <script type="module" crossorigin src="/Interactive-Resume/assets/index-ApVZBodf.js"></script>
    <link rel="stylesheet" crossorigin href="/Interactive-Resume/assets/index-DpGJ4eG4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
